/* The Type Selectors - select by type (element name) ================= */
 
h1 {  
 
color:blue;
 
}
 
/* The ID Selector - select element with # tag ======================== */
 
#para1 {  
 
color:green;
 
}
 
/* The Class Selector - select element with . ========================= */
 
.para {  
 
color:orange;
 
}
 
/* Combine Selectors - ================================================ */
 
 
h2, h3, #para1 {  
 
text-decoration: underline;
 
}
 
/* The Descendant Selector - select element inside another element ==== */
 
div p {  
 
font-style: italic;
 
}
 
/* The Child Selector - selects DIRECT CHILD element ==================== */
 
blockquote.test>b {  
 
color:purple;
 
}
